log4j.rootCategory=info, stdout,file,file2
  
###. 定义名为 stdout 的输出端的类型   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
  
###. 定义名为 file 的输出端的类型为每天产生一个日志文件。   
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender   
log4j.appender.file.File=C:/Users/admin/Desktop/log.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

###. 定义名为 file 的输出端的类型为每天产生一个日志文件。
log4j.appender.file2 =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.File=/usr/local/mail_log/log.out
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.comp=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org=ERROR